src/WRcon/AppWindow.xaml

<Window x:Class="WRcon.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="WRcon" Height="450" Width="800" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rconAddress" HorizontalAlignment="Left" Margin="59,8,0,0" Text="" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="154" KeyDown="RconAddress_KeyDown"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="218,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="rconPort" HorizontalAlignment="Left" Margin="252,8,0,0" Text="" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="43" PreviewTextInput="RconPort_PreviewTextInput" DataObject.Pasting="RconPort_Pasting" KeyDown="RconAddress_KeyDown"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="300,4,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="rconPassword" HorizontalAlignment="Left" Margin="362,8,0,0" VerticalAlignment="Top" Width="180"  KeyDown="RconAddress_KeyDown"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="547,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rconStatusLabel" Content="Disconnected" HorizontalAlignment="Left" Margin="587,4,0,0" VerticalAlignment="Top"/>
        <Button Content="Connect" HorizontalAlignment="Right" Margin="0,8,32,0" VerticalAlignment="Top" Height="22" Width="80" Click="Connect_Click"/>
        <Button Content="D" HorizontalAlignment="Right" Margin="0,8,4,0" VerticalAlignment="Top" Height="22" Width="22" Click="Disconnect_Click"/>
        <RichTextBox x:Name="output" Margin="4,35,4,34" Background="Black" Foreground="LightGray" FontFamily="Consolas" IsReadOnly="True"/>
        <TextBox x:Name="commandData" HorizontalAlignment="Left" Margin="4,0,0,4" Text="" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="700" Height="24" FontFamily="Consolas" PreviewKeyDown="CommandData_PreviewKeyDown"/>
        <Button Content="Send" HorizontalAlignment="Right" Margin="709,0,4,4" VerticalAlignment="Bottom" Height="25" Width="70" Click="Send_Click"/>
    </Grid>
</Window>
